../Core/Src/main.c:67:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:78:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:83:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:126:5:main	21
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:318:13:MX_ADC1_Init	3
../Core/Src/main.c:370:13:MX_TIM1_Init	7
../Core/Src/main.c:445:13:MX_TIM2_Init	4
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:523:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_DMA_Init	1
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:Error_Handler	1
