../Core/Src/main.c:70:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:81:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:86:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:129:5:main	25
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:349:13:MX_ADC1_Init	3
../Core/Src/main.c:401:13:MX_TIM1_Init	7
../Core/Src/main.c:476:13:MX_TIM2_Init	4
../Core/Src/main.c:521:13:MX_USART1_UART_Init	2
../Core/Src/main.c:554:13:MX_USART2_UART_Init	2
../Core/Src/main.c:585:13:MX_DMA_Init	1
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:Error_Handler	1
