../Core/Src/main.c:63:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:68:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:81:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:110:5:main	15
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_TIM1_Init	7
../Core/Src/main.c:343:13:MX_TIM2_Init	3
../Core/Src/main.c:392:13:MX_USART1_UART_Init	2
../Core/Src/main.c:425:13:MX_USART2_UART_Init	2
../Core/Src/main.c:456:13:MX_DMA_Init	1
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:524:6:Error_Handler	1
