../Core/Src/main.c:71:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:76:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:119:5:main	30
../Core/Src/main.c:317:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_ADC1_Init	3
../Core/Src/main.c:416:13:MX_TIM1_Init	7
../Core/Src/main.c:491:13:MX_TIM2_Init	4
../Core/Src/main.c:536:13:MX_USART1_UART_Init	2
../Core/Src/main.c:569:13:MX_USART2_UART_Init	2
../Core/Src/main.c:600:13:MX_DMA_Init	1
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:676:6:Error_Handler	1
