../Core/Src/main.c:69:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:80:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:85:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:128:5:main	24
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_ADC1_Init	3
../Core/Src/main.c:403:13:MX_TIM1_Init	7
../Core/Src/main.c:478:13:MX_TIM2_Init	4
../Core/Src/main.c:523:13:MX_USART1_UART_Init	2
../Core/Src/main.c:556:13:MX_USART2_UART_Init	2
../Core/Src/main.c:587:13:MX_DMA_Init	1
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:Error_Handler	1
